<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SteveGalerie.css">
    <title>Galerie</title>
</head>
<body>
    
    <!-- <div class="a">a</div> -->
    <div class="carrousel-container">
        <div class="carrousel">
            <div class="carrousel-item">
                
                <img src="./../steve/image/Costume1.JPG" alt="Image 1">
            </div>
            <div class="carrousel-item">
                <img src="./../steve/image/Costume2.JPG" alt="Image 2">
            </div>
            <div class="carrousel-item">
                <img src="./../steve/image/Costume3.JPG" alt="Image 3">
            </div>
            <div class="carrousel-item">
                <img src="./../steve/image/Costume4.JPG" alt="Image 4">
            </div>
            <div class="carrousel-item">
                <img src="./../steve/image/bataille.jpg" alt="Image 5">
            </div>
        </div>
    </div>
    <!-- <div class="a">a</div> -->
</body>
</html>